import time: self [us] | cumulative | imported package
import time:       355 |        355 |   _io
import time:        45 |         45 |   marshal
import time:       301 |        301 |   posix
import time:       342 |       1041 | _frozen_importlib_external
import time:       669 |        669 |   time
import time:       121 |        789 | zipimport
import time:       128 |        128 |     _codecs
import time:       218 |        346 |   codecs
import time:       877 |        877 |   encodings.aliases
import time:      1163 |       2384 | encodings
import time:       458 |        458 | encodings.utf_8
import time:       138 |        138 | _signal
import time:        33 |         33 |     _abc
import time:       140 |        173 |   abc
import time:       179 |        352 | io
import time:        43 |         43 |       _stat
import time:        57 |         99 |     stat
import time:       790 |        790 |     _collections_abc
import time:        34 |         34 |       genericpath
import time:        58 |         91 |     posixpath
import time:       298 |       1278 |   os
import time:        61 |         61 |   _sitebuiltins
import time:       427 |        427 |     __future__
import time:       472 |        472 |         warnings
import time:       354 |        825 |       importlib
import time:        52 |        876 |     importlib.machinery
import time:       723 |        723 |       importlib._abc
import time:       113 |        113 |             itertools
import time:       270 |        270 |             keyword
import time:        58 |         58 |               _operator
import time:       717 |        774 |             operator
import time:       310 |        310 |             reprlib
import time:        63 |         63 |             _collections
import time:       901 |       2429 |           collections
import time:       494 |        494 |           types
import time:        52 |         52 |           _functools
import time:       754 |       3728 |         functools
import time:       346 |        346 |         _weakrefset
import time:       708 |       4780 |       threading
import time:        96 |       5599 |     importlib.util
import time:      1578 |       1578 |           enum
import time:       148 |        148 |             _sre
import time:       450 |        450 |               re._constants
import time:      1161 |       1610 |             re._parser
import time:       284 |        284 |             re._casefix
import time:       687 |       2728 |           re._compiler
import time:       308 |        308 |           copyreg
import time:       801 |       5413 |         re
import time:       394 |       5806 |       fnmatch
import time:        59 |         59 |         _winapi
import time:       120 |        120 |         nt
import time:        38 |         38 |         nt
import time:        34 |         34 |         nt
import time:        34 |         34 |         nt
import time:        32 |         32 |         nt
import time:        33 |         33 |         nt
import time:        87 |        434 |       ntpath
import time:        50 |         50 |       errno
import time:       246 |        246 |         urllib
import time:        60 |         60 |         math
import time:      1793 |       1793 |         ipaddress
import time:      1237 |       3334 |       urllib.parse
import time:       768 |      10390 |     pathlib
import time:       853 |      18144 |   __editable___stripe_12_0_0_finder
import time:        57 |         57 |   sitecustomize
import time:      1331 |      20869 | site
import time:       499 |        499 |     collections.abc
import time:       587 |        587 |     contextlib
import time:       866 |        866 |         _ast
import time:      1070 |       1935 |       ast
import time:        32 |         32 |           _opcode
import time:       516 |        548 |         opcode
import time:       878 |       1425 |       dis
import time:       274 |        274 |           token
import time:        28 |         28 |           _tokenize
import time:       829 |       1130 |         tokenize
import time:       285 |       1414 |       linecache
import time:      1753 |       6526 |     inspect
import time:        38 |         38 |       _typing
import time:      2043 |       2081 |     typing
import time:       160 |        160 |     _socket
import time:      2973 |      12823 |   typing_extensions
import time:       640 |        640 |   stripe._api_version
import time:        37 |         37 |           _json
import time:       484 |        521 |         json.scanner
import time:       714 |       1234 |       json.decoder
import time:       406 |        406 |       json.encoder
import time:       270 |       1910 |     json
import time:        50 |         50 |       _wmi
import time:       503 |        553 |     platform
import time:        25 |         25 |       _uuid
import time:       413 |        437 |     uuid
import time:      1396 |       1396 |         _hashlib
import time:        33 |         33 |           _blake2
import time:       299 |        332 |         hashlib
import time:       401 |       2128 |       hmac
import time:       757 |        757 |           textwrap
import time:       608 |       1365 |         traceback
import time:       405 |        405 |         weakref
import time:       559 |        559 |           _string
import time:       486 |       1045 |         string
import time:        25 |         25 |         atexit
import time:      1263 |       4100 |       logging
import time:       270 |        270 |       stripe._api_mode
import time:       563 |       7061 |     stripe._util
import time:       400 |        400 |     stripe._version
import time:       148 |        148 |             _datetime
import time:       193 |        340 |           datetime
import time:       251 |        251 |           copy
import time:       252 |        252 |           stripe._stripe_response
import time:        44 |         44 |                 _locale
import time:       968 |       1011 |               locale
import time:       698 |       1709 |             calendar
import time:       232 |       1940 |           stripe._encode
import time:       257 |        257 |               stripe._base_address
import time:       242 |        499 |             stripe._requestor_options
import time:       346 |        844 |           stripe._request_options
import time:       542 |       4167 |         stripe._stripe_object
import time:       389 |       4555 |       stripe._error_object
import time:       388 |       4943 |     stripe._error
import time:       254 |        254 |     stripe.oauth_error
import time:        97 |         97 |           _bisect
import time:       206 |        302 |         bisect
import time:        18 |         18 |         _random
import time:        23 |         23 |         _sha2
import time:       386 |        727 |       random
import time:       244 |        971 |     stripe._multipart_data_generator
import time:       207 |        207 |       email
import time:       208 |        208 |             concurrent
import time:       616 |        616 |             concurrent.futures._base
import time:       376 |       1198 |           concurrent.futures
import time:        28 |         28 |             _heapq
import time:       260 |        288 |           heapq
import time:       111 |        111 |               select
import time:       465 |        575 |             selectors
import time:        54 |         54 |             array
import time:       866 |       1495 |           socket
import time:       516 |        516 |             signal
import time:        28 |         28 |             fcntl
import time:        43 |         43 |             msvcrt
import time:        16 |         16 |             _posixsubprocess
import time:       591 |       1192 |           subprocess
import time:       447 |        447 |             _ssl
import time:        38 |         38 |                 _struct
import time:       248 |        285 |               struct
import time:        36 |         36 |               binascii
import time:       296 |        616 |             base64
import time:      1332 |       2394 |           ssl
import time:       250 |        250 |           asyncio.constants
import time:       200 |        200 |           asyncio.coroutines
import time:        25 |         25 |               _contextvars
import time:       182 |        207 |             contextvars
import time:       191 |        191 |             asyncio.format_helpers
import time:       195 |        195 |               asyncio.base_futures
import time:       234 |        234 |               asyncio.exceptions
import time:       194 |        194 |               asyncio.base_tasks
import time:        83 |        704 |             _asyncio
import time:       447 |       1547 |           asyncio.events
import time:       253 |        253 |           asyncio.futures
import time:       226 |        226 |           asyncio.protocols
import time:       360 |        360 |             asyncio.transports
import time:       187 |        187 |             asyncio.log
import time:       465 |       1011 |           asyncio.sslproto
import time:       184 |        184 |               asyncio.mixins
import time:       373 |        556 |             asyncio.locks
import time:       384 |        384 |               asyncio.timeouts
import time:       349 |        733 |             asyncio.tasks
import time:       274 |       1562 |           asyncio.staggered
import time:       212 |        212 |           asyncio.trsock
import time:       876 |      12698 |         asyncio.base_events
import time:       290 |        290 |         asyncio.runners
import time:       267 |        267 |         asyncio.queues
import time:       378 |        378 |         asyncio.streams
import time:       741 |        741 |         asyncio.subprocess
import time:       319 |        319 |         asyncio.taskgroups
import time:       253 |        253 |         asyncio.threads
import time:       474 |        474 |           asyncio.base_subprocess
import time:       514 |        514 |           asyncio.selector_events
import time:       579 |       1566 |         asyncio.unix_events
import time:       284 |      16791 |       asyncio
import time:       454 |        454 |         http
import time:       436 |        436 |             email.errors
import time:       309 |        309 |                 email.quoprimime
import time:       252 |        252 |                 email.base64mime
import time:       263 |        263 |                     quopri
import time:       295 |        557 |                   email.encoders
import time:       288 |        845 |                 email.charset
import time:       556 |       1960 |               email.header
import time:       322 |        322 |                 email._parseaddr
import time:       460 |        781 |               email.utils
import time:       343 |       3083 |             email._policybase
import time:       454 |       3972 |           email.feedparser
import time:       523 |       4494 |         email.parser
import time:       330 |        330 |           email._encoded_words
import time:       310 |        310 |           email.iterators
import time:       448 |       1086 |         email.message
import time:       892 |       6925 |       http.client
import time:       254 |        254 |       stripe._request_metrics
import time:      1012 |      25188 |     stripe._http_client
import time:       474 |        474 |     stripe._app_info
import time:       493 |      42678 |   stripe._api_requestor
import time:       208 |        208 |   stripe.app_info
import time:       531 |        531 |   stripe._oauth
import time:       188 |        188 |     stripe._stripe_service
import time:       175 |        175 |     stripe._client_options
import time:       242 |        605 |   stripe._oauth_service
import time:       238 |        238 |         stripe._any_iterator
import time:       255 |        493 |       stripe._list_object
import time:       315 |        315 |         stripe._api_resource
import time:       206 |        520 |       stripe._listable_api_resource
import time:       544 |       1557 |     stripe._event
import time:       212 |       1768 |   stripe._webhook
import time:       359 |        359 |         stripe.v2._list_object
import time:       219 |        219 |         stripe.v2._amount
import time:       338 |        338 |           stripe.v2.billing._meter_event
import time:       213 |        213 |           stripe.v2.billing._meter_event_adjustment
import time:       275 |        275 |           stripe.v2.billing._meter_event_adjustment_service
import time:       202 |        202 |           stripe.v2.billing._meter_event_service
import time:       203 |        203 |           stripe.v2.billing._meter_event_session
import time:       186 |        186 |           stripe.v2.billing._meter_event_session_service
import time:       214 |        214 |           stripe.v2.billing._meter_event_stream_service
import time:       219 |       1846 |         stripe.v2.billing
import time:       273 |        273 |             stripe.v2._event
import time:       304 |        304 |             stripe.v2._event_destination
import time:       595 |       1171 |           stripe.v2.core._event_destination_service
import time:       213 |        213 |           stripe.v2.core._event_service
import time:       180 |       1564 |         stripe.v2.core
import time:       174 |        174 |         stripe.v2._billing_service
import time:       227 |        227 |         stripe.v2._core_service
import time:       232 |       4617 |       stripe.v2
import time:        12 |       4629 |     stripe.v2._event
import time:       242 |        242 |         stripe._createable_api_resource
import time:       191 |        191 |         stripe._deletable_api_resource
import time:       168 |        168 |         stripe._expandable_field
import time:       179 |        179 |         stripe._nested_resource_class_methods
import time:       190 |        190 |           stripe._updateable_api_resource
import time:       725 |        915 |         stripe._person
import time:      6108 |       7801 |       stripe._account
import time:       403 |        403 |         stripe._capability
import time:       279 |        682 |       stripe._account_capability_service
import time:       299 |        299 |             stripe._search_result_object
import time:       228 |        228 |             stripe._searchable_api_resource
import time:       235 |        235 |             stripe._test_helpers
import time:      2412 |       3172 |           stripe._customer
import time:       211 |        211 |           stripe._verify_mixin
import time:       443 |       3825 |         stripe._bank_account
import time:       385 |        385 |         stripe._card
import time:       491 |       4700 |       stripe._account_external_account_service
import time:       221 |        221 |         stripe._login_link
import time:       912 |       1133 |       stripe._account_login_link_service
import time:      1359 |       1359 |       stripe._account_person_service
import time:      5827 |      21499 |     stripe._account_service
import time:       309 |        309 |       stripe._account_link
import time:       317 |        625 |     stripe._account_link_service
import time:      1213 |       1213 |       stripe._account_session
import time:       960 |       2173 |     stripe._account_session_service
import time:       446 |        446 |       stripe._apple_pay_domain
import time:       322 |        767 |     stripe._apple_pay_domain_service
import time:       649 |        649 |       stripe._application_fee
import time:       331 |        331 |         stripe._application_fee_refund
import time:       340 |        670 |       stripe._application_fee_refund_service
import time:       329 |       1647 |     stripe._application_fee_service
import time:       869 |        869 |           stripe.apps._secret
import time:       410 |        410 |           stripe.apps._secret_service
import time:       264 |       1542 |         stripe.apps
import time:        14 |       1555 |       stripe.apps._secret_service
import time:       247 |       1802 |     stripe._apps_service
import time:       255 |        255 |         stripe._singleton_api_resource
import time:       526 |        780 |       stripe._balance
import time:       262 |       1041 |     stripe._balance_service
import time:       608 |        608 |       stripe._balance_transaction
import time:       339 |        946 |     stripe._balance_transaction_service
import time:       895 |        895 |           stripe.billing._alert
import time:       457 |        457 |           stripe.billing._alert_service
import time:       268 |        268 |           stripe.billing._alert_triggered
import time:       453 |        453 |           stripe.billing._credit_balance_summary
import time:       331 |        331 |           stripe.billing._credit_balance_summary_service
import time:       485 |        485 |           stripe.billing._credit_balance_transaction
import time:       292 |        292 |           stripe.billing._credit_balance_transaction_service
import time:       686 |        686 |           stripe.billing._credit_grant
import time:       580 |        580 |           stripe.billing._credit_grant_service
import time:       691 |        691 |           stripe.billing._meter
import time:       309 |        309 |           stripe.billing._meter_event
import time:       337 |        337 |           stripe.billing._meter_event_adjustment
import time:       299 |        299 |           stripe.billing._meter_event_adjustment_service
import time:       322 |        322 |           stripe.billing._meter_event_service
import time:       281 |        281 |           stripe.billing._meter_event_summary
import time:       317 |        317 |           stripe.billing._meter_event_summary_service
import time:       495 |        495 |           stripe.billing._meter_service
import time:       313 |       7801 |         stripe.billing
import time:        14 |       7815 |       stripe.billing._alert_service
import time:       249 |       8064 |     stripe._billing_service
import time:      1688 |       1688 |           stripe.billing_portal._configuration
import time:      1338 |       1338 |           stripe.billing_portal._configuration_service
import time:       803 |        803 |           stripe.billing_portal._session
import time:       506 |        506 |           stripe.billing_portal._session_service
import time:       245 |       4578 |         stripe.billing_portal
import time:        14 |       4591 |       stripe.billing_portal._configuration_service
import time:       346 |       4937 |     stripe._billing_portal_service
import time:      2863 |       2863 |       stripe._charge
import time:       632 |       3494 |     stripe._charge_service
import time:      7222 |       7222 |           stripe.checkout._session
import time:       309 |        309 |             stripe._line_item
import time:       429 |        737 |           stripe.checkout._session_line_item_service
import time:      3898 |       3898 |           stripe.checkout._session_service
import time:       234 |      12090 |         stripe.checkout
import time:        17 |      12106 |       stripe.checkout._session_service
import time:       448 |      12553 |     stripe._checkout_service
import time:       916 |        916 |           stripe.climate._order
import time:       404 |        404 |           stripe.climate._order_service
import time:       351 |        351 |           stripe.climate._product
import time:       326 |        326 |           stripe.climate._product_service
import time:       402 |        402 |           stripe.climate._supplier
import time:       271 |        271 |           stripe.climate._supplier_service
import time:       269 |       2936 |         stripe.climate
import time:        14 |       2949 |       stripe.climate._order_service
import time:       272 |       3221 |     stripe._climate_service
import time:      3001 |       3001 |       stripe._confirmation_token
import time:       339 |       3339 |     stripe._confirmation_token_service
import time:      2389 |       2389 |                   stripe.issuing._authorization
import time:       431 |        431 |                   stripe.issuing._authorization_service
import time:      1962 |       1962 |                   stripe.issuing._card
import time:       974 |        974 |                   stripe.issuing._card_service
import time:      1568 |       1568 |                   stripe.issuing._cardholder
import time:      1225 |       1225 |                   stripe.issuing._cardholder_service
import time:      1322 |       1322 |                   stripe.issuing._dispute
import time:      1373 |       1373 |                   stripe.issuing._dispute_service
import time:       847 |        847 |                   stripe.issuing._personalization_design
import time:       553 |        553 |                   stripe.issuing._personalization_design_service
import time:       461 |        461 |                   stripe.issuing._physical_bundle
import time:       312 |        312 |                   stripe.issuing._physical_bundle_service
import time:       607 |        607 |                   stripe.issuing._token
import time:       331 |        331 |                   stripe.issuing._token_service
import time:      1722 |       1722 |                   stripe.issuing._transaction
import time:       369 |        369 |                   stripe.issuing._transaction_service
import time:       352 |      16790 |                 stripe.issuing
import time:        15 |      16804 |               stripe.issuing._authorization
import time:      1309 |      18113 |             stripe.test_helpers.issuing._authorization_service
import time:       328 |        328 |             stripe.test_helpers.issuing._card_service
import time:       537 |        537 |             stripe.test_helpers.issuing._personalization_design_service
import time:      1094 |       1094 |             stripe.test_helpers.issuing._transaction_service
import time:       322 |      20392 |           stripe.test_helpers.issuing
import time:      2393 |       2393 |                   stripe.terminal._configuration
import time:      1683 |       1683 |                   stripe.terminal._configuration_service
import time:       314 |        314 |                   stripe.terminal._connection_token
import time:       267 |        267 |                   stripe.terminal._connection_token_service
import time:       516 |        516 |                   stripe.terminal._location
import time:       398 |        398 |                   stripe.terminal._location_service
import time:      1843 |       1843 |                   stripe.terminal._reader
import time:      1262 |       1262 |                   stripe.terminal._reader_service
import time:       282 |       8954 |                 stripe.terminal
import time:        15 |       8969 |               stripe.terminal._reader
import time:       571 |       9539 |             stripe.test_helpers.terminal._reader_service
import time:       280 |       9818 |           stripe.test_helpers.terminal
import time:       623 |        623 |                   stripe.treasury._credit_reversal
import time:       317 |        317 |                   stripe.treasury._credit_reversal_service
import time:       492 |        492 |                   stripe.treasury._debit_reversal
import time:       329 |        329 |                   stripe.treasury._debit_reversal_service
import time:      1594 |       1594 |                   stripe.treasury._financial_account
import time:       543 |        543 |                   stripe.treasury._financial_account_features
import time:       520 |        520 |                   stripe.treasury._financial_account_features_service
import time:      1010 |       1010 |                   stripe.treasury._financial_account_service
import time:       786 |        786 |                   stripe.treasury._inbound_transfer
import time:       330 |        330 |                   stripe.treasury._inbound_transfer_service
import time:      1095 |       1095 |                   stripe.treasury._outbound_payment
import time:       541 |        541 |                   stripe.treasury._outbound_payment_service
import time:       877 |        877 |                   stripe.treasury._outbound_transfer
import time:       478 |        478 |                   stripe.treasury._outbound_transfer_service
import time:       714 |        714 |                   stripe.treasury._received_credit
import time:       304 |        304 |                   stripe.treasury._received_credit_service
import time:       544 |        544 |                   stripe.treasury._received_debit
import time:       322 |        322 |                   stripe.treasury._received_debit_service
import time:       592 |        592 |                   stripe.treasury._transaction
import time:       453 |        453 |                   stripe.treasury._transaction_entry
import time:       350 |        350 |                   stripe.treasury._transaction_entry_service
import time:       368 |        368 |                   stripe.treasury._transaction_service
import time:       354 |      13526 |                 stripe.treasury
import time:        14 |      13540 |               stripe.treasury._inbound_transfer
import time:       541 |      14080 |             stripe.test_helpers.treasury._inbound_transfer_service
import time:       438 |        438 |             stripe.test_helpers.treasury._outbound_payment_service
import time:       378 |        378 |             stripe.test_helpers.treasury._outbound_transfer_service
import time:       316 |        316 |             stripe.test_helpers.treasury._received_credit_service
import time:       310 |        310 |             stripe.test_helpers.treasury._received_debit_service
import time:       290 |      15809 |           stripe.test_helpers.treasury
import time:      2052 |       2052 |           stripe.test_helpers._confirmation_token_service
import time:       482 |        482 |             stripe._customer_cash_balance_transaction
import time:       285 |        766 |           stripe.test_helpers._customer_service
import time:       248 |        248 |           stripe.test_helpers._issuing_service
import time:      1127 |       1127 |             stripe._refund
import time:       264 |       1390 |           stripe.test_helpers._refund_service
import time:       252 |        252 |           stripe.test_helpers._terminal_service
import time:       466 |        466 |           stripe.test_helpers._test_clock
import time:       329 |        329 |           stripe.test_helpers._test_clock_service
import time:       248 |        248 |           stripe.test_helpers._treasury_service
import time:       267 |      52031 |         stripe.test_helpers
import time:        15 |      52046 |       stripe.test_helpers._confirmation_token_service
import time:      1356 |      53402 |     stripe._test_helpers_service
import time:       422 |        422 |       stripe._country_spec
import time:       322 |        743 |     stripe._country_spec_service
import time:       760 |        760 |       stripe._coupon
import time:       449 |       1209 |     stripe._coupon_service
import time:      1310 |       1310 |       stripe._credit_note
import time:       459 |        459 |         stripe._credit_note_line_item
import time:       279 |        738 |       stripe._credit_note_line_item_service
import time:       446 |        446 |       stripe._credit_note_preview_lines_service
import time:       642 |       3134 |     stripe._credit_note_service
import time:       351 |        351 |         stripe._customer_balance_transaction
import time:       350 |        700 |       stripe._customer_balance_transaction_service
import time:       348 |        348 |         stripe._cash_balance
import time:       326 |        674 |       stripe._customer_cash_balance_service
import time:       287 |        287 |       stripe._customer_cash_balance_transaction_service
import time:       480 |        480 |         stripe._funding_instructions
import time:       335 |        815 |       stripe._customer_funding_instructions_service
import time:      3101 |       3101 |         stripe._payment_method
import time:       324 |       3425 |       stripe._customer_payment_method_service
import time:      1683 |       1683 |         stripe._source
import time:       517 |       2200 |       stripe._customer_payment_source_service
import time:       654 |        654 |         stripe._tax_id
import time:       363 |       1017 |       stripe._customer_tax_id_service
import time:       353 |        353 |       stripe._discount
import time:       999 |      10466 |     stripe._customer_service
import time:       509 |        509 |       stripe._customer_session
import time:       866 |       1374 |     stripe._customer_session_service
import time:       990 |        990 |       stripe._dispute
import time:      8087 |       9077 |     stripe._dispute_service
import time:       613 |        613 |           stripe.entitlements._active_entitlement
import time:       335 |        335 |           stripe.entitlements._active_entitlement_service
import time:       331 |        331 |           stripe.entitlements._active_entitlement_summary
import time:       407 |        407 |           stripe.entitlements._feature
import time:       335 |        335 |           stripe.entitlements._feature_service
import time:       291 |       2310 |         stripe.entitlements
import time:        15 |       2324 |       stripe.entitlements._active_entitlement_service
import time:       354 |       2677 |     stripe._entitlements_service
import time:       385 |        385 |       stripe._ephemeral_key
import time:       295 |        680 |     stripe._ephemeral_key_service
import time:       311 |        311 |     stripe._event_service
import time:       331 |        331 |       stripe._exchange_rate
import time:       285 |        616 |     stripe._exchange_rate_service
import time:       461 |        461 |       stripe._file
import time:       403 |        864 |     stripe._file_service
import time:       438 |        438 |       stripe._file_link
import time:       353 |        791 |     stripe._file_link_service
import time:      1070 |       1070 |           stripe.financial_connections._account
import time:       275 |        275 |           stripe.financial_connections._account_owner
import time:       289 |        289 |           stripe.financial_connections._account_owner_service
import time:       301 |        301 |           stripe.financial_connections._account_ownership
import time:       431 |        431 |           stripe.financial_connections._account_service
import time:       471 |        471 |           stripe.financial_connections._session
import time:       385 |        385 |           stripe.financial_connections._session_service
import time:       400 |        400 |           stripe.financial_connections._transaction
import time:       333 |        333 |           stripe.financial_connections._transaction_service
import time:       268 |       4219 |         stripe.financial_connections
import time:        14 |       4232 |       stripe.financial_connections._account_service
import time:       236 |       4467 |     stripe._financial_connections_service
import time:       718 |        718 |           stripe.forwarding._request
import time:       367 |        367 |           stripe.forwarding._request_service
import time:       250 |       1334 |         stripe.forwarding
import time:        13 |       1346 |       stripe.forwarding._request_service
import time:       268 |       1614 |     stripe._forwarding_service
import time:      1009 |       1009 |           stripe.identity._verification_report
import time:       323 |        323 |           stripe.identity._verification_report_service
import time:       980 |        980 |           stripe.identity._verification_session
import time:       567 |        567 |           stripe.identity._verification_session_service
import time:       261 |       3137 |         stripe.identity
import time:        13 |       3150 |       stripe.identity._verification_report_service
import time:       248 |       3398 |     stripe._identity_service
import time:      6201 |       6201 |       stripe._invoice
import time:       773 |        773 |         stripe._invoice_line_item
import time:       513 |       1286 |       stripe._invoice_line_item_service
import time:      4042 |      11528 |     stripe._invoice_service
import time:       447 |        447 |       stripe._invoice_payment
import time:       335 |        781 |     stripe._invoice_payment_service
import time:       425 |        425 |       stripe._invoice_rendering_template
import time:       323 |        747 |     stripe._invoice_rendering_template_service
import time:       863 |        863 |       stripe._invoice_item
import time:       600 |       1462 |     stripe._invoice_item_service
import time:       271 |        271 |     stripe._issuing_service
import time:       899 |        899 |       stripe._mandate
import time:       265 |       1163 |     stripe._mandate_service
import time:     12833 |      12833 |       stripe._payment_intent
import time:     10223 |      23056 |     stripe._payment_intent_service
import time:      3184 |       3184 |       stripe._payment_link
import time:       343 |        343 |       stripe._payment_link_line_item_service
import time:      2278 |       5804 |     stripe._payment_link_service
import time:      2106 |       2106 |     stripe._payment_method_service
import time:      5053 |       5053 |       stripe._payment_method_configuration
import time:      4570 |       9622 |     stripe._payment_method_configuration_service
import time:       568 |        568 |       stripe._payment_method_domain
import time:       428 |        995 |     stripe._payment_method_domain_service
import time:       773 |        773 |       stripe._payout
import time:       464 |       1237 |     stripe._payout_service
import time:       713 |        713 |       stripe._plan
import time:       544 |       1257 |     stripe._plan_service
import time:      1017 |       1017 |       stripe._price
import time:       799 |       1815 |     stripe._price_service
import time:      1122 |       1122 |       stripe._product
import time:       264 |        264 |         stripe._product_feature
import time:       336 |        600 |       stripe._product_feature_service
import time:       761 |       2482 |     stripe._product_service
import time:       648 |        648 |       stripe._promotion_code
import time:       482 |       1130 |     stripe._promotion_code_service
import time:      1765 |       1765 |       stripe._quote
import time:       299 |        299 |       stripe._quote_computed_upfront_line_items_service
import time:       269 |        269 |       stripe._quote_line_item_service
import time:      1078 |       3409 |     stripe._quote_service
import time:       597 |        597 |           stripe.radar._early_fraud_warning
import time:       364 |        364 |           stripe.radar._early_fraud_warning_service
import time:       781 |        781 |           stripe.radar._value_list
import time:       474 |        474 |           stripe.radar._value_list_item
import time:       366 |        366 |           stripe.radar._value_list_item_service
import time:       367 |        367 |           stripe.radar._value_list_service
import time:       288 |       3235 |         stripe.radar
import time:        14 |       3249 |       stripe.radar._early_fraud_warning_service
import time:       278 |       3527 |     stripe._radar_service
import time:       419 |        419 |     stripe._refund_service
import time:      1189 |       1189 |           stripe.reporting._report_run
import time:       907 |        907 |           stripe.reporting._report_run_service
import time:       313 |        313 |           stripe.reporting._report_type
import time:       241 |        241 |           stripe.reporting._report_type_service
import time:       260 |       2908 |         stripe.reporting
import time:        13 |       2921 |       stripe.reporting._report_run_service
import time:       265 |       3186 |     stripe._reporting_service
import time:       421 |        421 |       stripe._review
import time:       338 |        758 |     stripe._review_service
import time:       580 |        580 |           stripe.sigma._scheduled_query_run
import time:       360 |        360 |           stripe.sigma._scheduled_query_run_service
import time:       219 |       1157 |         stripe.sigma
import time:        14 |       1171 |       stripe.sigma._scheduled_query_run_service
import time:       306 |       1476 |     stripe._sigma_service
import time:      1160 |       1160 |       stripe._setup_attempt
import time:       282 |       1441 |     stripe._setup_attempt_service
import time:      6536 |       6536 |       stripe._setup_intent
import time:     10282 |      16818 |     stripe._setup_intent_service
import time:       781 |        781 |       stripe._shipping_rate
import time:       786 |       1567 |     stripe._shipping_rate_service
import time:       297 |        297 |         stripe._source_transaction
import time:       229 |        525 |       stripe._source_transaction_service
import time:      1053 |       1578 |     stripe._source_service
import time:      3552 |       3552 |       stripe._subscription
import time:      2321 |       5873 |     stripe._subscription_service
import time:       882 |        882 |       stripe._subscription_item
import time:       672 |       1553 |     stripe._subscription_item_service
import time:      2945 |       2945 |       stripe._subscription_schedule
import time:      2094 |       5038 |     stripe._subscription_schedule_service
import time:      1094 |       1094 |           stripe.tax._calculation
import time:       290 |        290 |           stripe.tax._calculation_line_item
import time:       235 |        235 |           stripe.tax._calculation_line_item_service
import time:       424 |        424 |           stripe.tax._calculation_service
import time:      5131 |       5131 |           stripe.tax._registration
import time:      3982 |       3982 |           stripe.tax._registration_service
import time:       648 |        648 |           stripe.tax._settings
import time:       380 |        380 |           stripe.tax._settings_service
import time:       649 |        649 |           stripe.tax._transaction
import time:       279 |        279 |           stripe.tax._transaction_line_item
import time:       282 |        282 |           stripe.tax._transaction_line_item_service
import time:       368 |        368 |           stripe.tax._transaction_service
import time:       250 |      14007 |         stripe.tax
import time:        16 |      14023 |       stripe.tax._calculation_service
import time:       306 |      14329 |     stripe._tax_service
import time:       384 |        384 |       stripe._tax_code
import time:       306 |        689 |     stripe._tax_code_service
import time:       397 |        397 |     stripe._tax_id_service
import time:       568 |        568 |       stripe._tax_rate
import time:       378 |        946 |     stripe._tax_rate_service
import time:       252 |        252 |     stripe._terminal_service
import time:      1759 |       1759 |       stripe._token
import time:      1468 |       3226 |     stripe._token_service
import time:       542 |        542 |       stripe._topup
import time:       409 |        951 |     stripe._topup_service
import time:       631 |        631 |       stripe._transfer
import time:       295 |        295 |         stripe._reversal
import time:       450 |        744 |       stripe._transfer_reversal_service
import time:       386 |       1760 |     stripe._transfer_service
import time:       269 |        269 |     stripe._treasury_service
import time:       824 |        824 |       stripe._webhook_endpoint
import time:       431 |       1254 |     stripe._webhook_endpoint_service
import time:       254 |        254 |     stripe._v2_services
import time:       743 |     302696 |   stripe._stripe_client
import time:       265 |        265 |   stripe._custom_method
import time:       571 |        571 |     stripe.events._v1_billing_meter_error_report_triggered_event
import time:       311 |        311 |     stripe.events._v1_billing_meter_no_meter_found_event
import time:       262 |        262 |     stripe.events._v2_core_event_destination_ping_event
import time:       358 |       1501 |   stripe.events
import time:       256 |        256 |   stripe._application
import time:       245 |        245 |   stripe._connect_collection_transfer
import time:       249 |        249 |   stripe._reserve_transaction
import time:       296 |        296 |   stripe._source_mandate_notification
import time:       252 |        252 |   stripe._tax_deducted_at_source
import time:       790 |     365796 | stripe
import time:       513 |        513 |   httpx.__version__
import time:       128 |        128 |               zlib
import time:       303 |        303 |                 _compression
import time:        21 |         21 |                 _bz2
import time:       303 |        626 |               bz2
import time:        40 |         40 |                 _lzma
import time:       302 |        341 |               lzma
import time:       531 |       1625 |             shutil
import time:       405 |       2030 |           tempfile
import time:       280 |        280 |             urllib.response
import time:       307 |        587 |           urllib.error
import time:        17 |         17 |           _scproxy
import time:       976 |       3608 |         urllib.request
import time:       453 |        453 |         httpx._exceptions
import time:      1443 |       1443 |           http.cookiejar
import time:        33 |         33 |                 _winapi
import time:        25 |         25 |                 winreg
import time:       345 |        402 |               mimetypes
import time:      1155 |       1155 |               httpx._types
import time:       307 |        307 |               httpx._utils
import time:       445 |       2307 |             httpx._multipart
import time:       322 |       2628 |           httpx._content
import time:        33 |         33 |             brotli
import time:        26 |         26 |             brotlicffi
import time:        24 |         24 |             zstandard
import time:       354 |        436 |           httpx._decoders
import time:       604 |        604 |           httpx._status_codes
import time:        26 |         26 |                 unicodedata
import time:       467 |        467 |                 idna.idnadata
import time:       572 |        572 |                 idna.intranges
import time:       798 |       1862 |               idna.core
import time:      1959 |       1959 |               idna.package_data
import time:       264 |       4084 |             idna
import time:       823 |        823 |             httpx._urlparse
import time:       377 |       5282 |           httpx._urls
import time:       537 |      10929 |         httpx._models
import time:       486 |      15475 |       httpx._auth
import time:       360 |        360 |       httpx._config
import time:       302 |        302 |             httpx._transports.base
import time:       554 |        855 |           httpx._transports.asgi
import time:       413 |        413 |           httpx._transports.default
import time:       280 |        280 |           httpx._transports.mock
import time:       289 |        289 |           httpx._transports.wsgi
import time:       291 |       2127 |         httpx._transports
import time:        14 |       2140 |       httpx._transports.base
import time:       556 |      18529 |     httpx._client
import time:       339 |      18868 |   httpx._api
import time:        36 |         36 |     click
import time:       385 |        421 |   httpx._main
import time:       370 |      20170 | httpx
import time:       655 |        655 |     anyio._core
import time:      1060 |       1715 |   anyio._core._compat
import time:       431 |        431 |       sniffio._version
import time:       269 |        269 |       sniffio._impl
import time:       268 |        967 |     sniffio
import time:       504 |       1471 |   anyio._core._eventloop
import time:       536 |        536 |   anyio._core._exceptions
import time:       547 |        547 |     dataclasses
import time:       657 |        657 |         anyio.abc._resources
import time:       330 |        330 |           anyio._core._typedattr
import time:       443 |        443 |             anyio.abc._tasks
import time:       729 |       1172 |           anyio.abc._streams
import time:       610 |       2111 |         anyio.abc._sockets
import time:       308 |        308 |         anyio.abc._subprocesses
import time:       310 |        310 |         anyio.abc._testing
import time:      1050 |       1050 |           anyio.lowlevel
import time:       404 |        404 |           anyio._core._tasks
import time:      1151 |       1151 |           anyio._core._testing
import time:      1893 |       4496 |         anyio._core._synchronization
import time:        29 |         29 |               _queue
import time:       325 |        353 |             queue
import time:       311 |        663 |           concurrent.futures.thread
import time:       571 |       1234 |         anyio.from_thread
import time:       404 |       9518 |       anyio.abc
import time:       353 |       9871 |     anyio.to_thread
import time:      1021 |      11438 |   anyio._core._fileio
import time:       246 |        246 |   anyio._core._resources
import time:       255 |        255 |   anyio._core._signals
import time:       225 |        225 |       anyio.streams
import time:       878 |       1102 |     anyio.streams.stapled
import time:      2175 |       2175 |     anyio.streams.tls
import time:       561 |       3837 |   anyio._core._sockets
import time:      1040 |       1040 |     anyio.streams.memory
import time:       380 |       1420 |   anyio._core._streams
import time:      2068 |       2068 |   anyio._core._subprocesses
import time:      1201 |      24181 | anyio
import time:       577 |        577 |     httpcore._models
import time:       262 |        262 |             httpcore._backends
import time:       367 |        367 |             httpcore._exceptions
import time:       371 |        371 |             httpcore._utils
import time:       414 |        414 |             httpcore._backends.base
import time:       982 |       2394 |           httpcore._backends.sync
import time:       384 |        384 |                     importlib.resources.abc
import time:       323 |        323 |                     importlib.resources._adapters
import time:       520 |       1226 |                   importlib.resources._common
import time:       288 |        288 |                   importlib.resources._legacy
import time:       236 |       1749 |                 importlib.resources
import time:       625 |       2374 |               certifi.core
import time:       240 |       2613 |             certifi
import time:       248 |       2861 |           httpcore._ssl
import time:       726 |        726 |               trio._version
import time:       326 |        326 |                       attr._compat
import time:       168 |        168 |                         attr._config
import time:       178 |        178 |                           attr.exceptions
import time:       128 |        306 |                         attr.setters
import time:      2207 |       2680 |                       attr._make
import time:       294 |       3299 |                     attr.converters
import time:       124 |        124 |                     attr.filters
import time:     19241 |      19241 |                     attr.validators
import time:       486 |        486 |                     attr._cmp
import time:       291 |        291 |                     attr._funcs
import time:       281 |        281 |                     attr._next_gen
import time:       535 |        535 |                     attr._version_info
import time:       320 |      24574 |                   attr
import time:       693 |        693 |                       async_generator._version
import time:       454 |        454 |                       async_generator._impl
import time:       472 |        472 |                       async_generator._util
import time:       630 |       2247 |                     async_generator
import time:       600 |       2846 |                   trio._util
import time:       511 |      27930 |                 trio._core._exceptions
import time:        38 |         38 |                   tputil
import time:       131 |        131 |                     _ctypes
import time:       752 |        752 |                     ctypes._endian
import time:       817 |       1699 |                   ctypes
import time:      1386 |       3122 |                 trio._core._multierror
import time:       636 |        636 |                 trio._core._ki
import time:       930 |        930 |                     sortedcontainers.sortedlist
import time:       518 |        518 |                     sortedcontainers.sortedset
import time:       625 |        625 |                     sortedcontainers.sorteddict
import time:       476 |       2548 |                   sortedcontainers
import time:       293 |        293 |                       outcome._util
import time:      1228 |       1520 |                     outcome._impl
import time:       362 |        362 |                     outcome._version
import time:       323 |       2204 |                   outcome
import time:       431 |        431 |                     trio._core._wakeup_socketpair
import time:      1275 |       1705 |                   trio._core._entry_queue
import time:       942 |        942 |                   trio._core._traps
import time:       570 |        570 |                   trio._core._asyncgens
import time:       427 |        427 |                   trio._core._thread_cache
import time:      1182 |       1182 |                     trio._abc
import time:       348 |       1529 |                   trio._core._instrumentation
import time:      1068 |       1068 |                   trio._core._io_kqueue
import time:       348 |        348 |                   trio._core._generated_io_kqueue
import time:       338 |        338 |                   trio._core._generated_run
import time:      1063 |       1063 |                   trio._core._generated_instrumentation
import time:      3489 |      16228 |                 trio._core._run
import time:       780 |        780 |                 trio._core._parking_lot
import time:       773 |        773 |                   trio._deprecate
import time:       825 |       1597 |                 trio._core._unbounded_queue
import time:       571 |        571 |                 trio._core._local
import time:       248 |        248 |                 trio._core._mock_clock
import time:       484 |      51593 |               trio._core
import time:       228 |        228 |               trio._timeouts
import time:      1539 |       1539 |               trio._sync
import time:       337 |        337 |                 trio.abc
import time:       607 |        944 |               trio._highlevel_generic
import time:      1342 |       1342 |               trio._channel
import time:       330 |        330 |               trio._signals
import time:       584 |        584 |                   trio._socket
import time:       666 |       1249 |                 trio.socket
import time:       463 |       1712 |               trio._highlevel_socket
import time:       782 |        782 |               trio._file_io
import time:       559 |        559 |               trio._path
import time:       718 |        718 |                   trio._subprocess_platform.kqueue
import time:      1887 |       2605 |                 trio._subprocess_platform
import time:       540 |       3144 |               trio._subprocess
import time:      2488 |       2488 |               trio._ssl
import time:       333 |        333 |               trio._highlevel_serve_listeners
import time:       391 |        391 |               trio._highlevel_open_tcp_stream
import time:       234 |        234 |               trio._highlevel_open_tcp_listeners
import time:       332 |        332 |               trio._highlevel_open_unix_stream
import time:       231 |        231 |               trio._highlevel_ssl_helpers
import time:       403 |        403 |                 trio._unix_pipes
import time:       334 |        737 |               trio.lowlevel
import time:       572 |        572 |                 trio._threads
import time:       236 |        807 |               trio.from_thread
import time:       364 |        364 |               trio.to_thread
import time:     10218 |      79025 |             trio
import time:       494 |      79519 |           httpcore._synchronization
import time:       612 |        612 |           httpcore._trace
import time:      1976 |       1976 |                   h11._abnf
import time:       862 |        862 |                     h11._util
import time:       574 |       1436 |                   h11._headers
import time:      2554 |       5965 |                 h11._events
import time:       348 |        348 |                   h11._receivebuffer
import time:       587 |        587 |                   h11._state
import time:      1158 |       2092 |                 h11._readers
import time:       372 |        372 |                 h11._writers
import time:       734 |       9161 |               h11._connection
import time:       321 |        321 |               h11._version
import time:       388 |       9870 |             h11
import time:       364 |        364 |             httpcore._sync.interfaces
import time:       746 |      10979 |           httpcore._sync.http11
import time:       684 |      97047 |         httpcore._sync.connection
import time:       477 |        477 |         httpcore._sync.connection_pool
import time:       481 |        481 |         httpcore._sync.http_proxy
import time:        41 |         41 |             h2
import time:        15 |         56 |           h2.config
import time:       393 |        449 |         httpcore._sync.http2
import time:        35 |         35 |           socksio
import time:       411 |        445 |         httpcore._sync.socks_proxy
import time:       382 |      99279 |       httpcore._sync
import time:        14 |      99293 |     httpcore._sync.connection_pool
import time:       605 |     100474 |   httpcore._api
import time:       348 |        348 |       httpcore._backends.auto
import time:       401 |        401 |         httpcore._async.interfaces
import time:       521 |        922 |       httpcore._async.http11
import time:       691 |       1960 |     httpcore._async.connection
import time:       577 |        577 |     httpcore._async.connection_pool
import time:       587 |        587 |     httpcore._async.http_proxy
import time:        40 |         40 |         h2
import time:        15 |         54 |       h2.config
import time:       488 |        542 |     httpcore._async.http2
import time:        34 |         34 |       socksio
import time:       277 |        310 |     httpcore._async.socks_proxy
import time:       396 |       4370 |   httpcore._async
import time:       360 |        360 |   httpcore._backends.mock
import time:       379 |        379 |   httpcore._backends.anyio
import time:       392 |        392 |   httpcore._backends.trio
import time:       626 |     106598 | httpcore
import time:       102 |        102 |     google
import time:        10 |        112 |   google.appengine
import time:        11 |        122 | google.appengine.api
import time:       874 |        874 |     urllib3.exceptions
import time:       508 |        508 |             urllib3.util.timeout
import time:       467 |        975 |           urllib3.util.connection
import time:       224 |        224 |             urllib3.util.util
import time:        44 |         44 |             brotlicffi
import time:        30 |         30 |             brotli
import time:        28 |         28 |             zstandard
import time:       606 |        931 |           urllib3.util.request
import time:       316 |        316 |           urllib3.util.response
import time:       570 |        570 |           urllib3.util.retry
import time:      3490 |       3490 |             urllib3.util.url
import time:       426 |        426 |             urllib3.util.ssltransport
import time:       353 |       4268 |           urllib3.util.ssl_
import time:       299 |        299 |           urllib3.util.wait
import time:       263 |       7620 |         urllib3.util
import time:        19 |       7638 |       urllib3.util.connection
import time:       539 |       8176 |     urllib3._base_connection
import time:      2342 |       2342 |     urllib3._collections
import time:       565 |        565 |     urllib3._version
import time:       279 |        279 |           urllib3.fields
import time:       391 |        669 |         urllib3.filepost
import time:        46 |         46 |           brotlicffi
import time:        30 |         30 |           brotli
import time:        28 |         28 |           zstandard
import time:        38 |         38 |                   _csv
import time:       833 |        871 |                 csv
import time:       372 |        372 |                     zipfile._path.glob
import time:       510 |        881 |                   zipfile._path
import time:       742 |       1623 |                 zipfile
import time:       209 |        209 |                     importlib.metadata._functools
import time:       269 |        477 |                   importlib.metadata._text
import time:       451 |        928 |                 importlib.metadata._adapters
import time:       360 |        360 |                 importlib.metadata._meta
import time:       322 |        322 |                 importlib.metadata._collections
import time:       194 |        194 |                 importlib.metadata._itertools
import time:       375 |        375 |                 importlib.abc
import time:       933 |       5602 |               importlib.metadata
import time:       238 |       5839 |             urllib3.http2
import time:       417 |        417 |             urllib3.http2.probe
import time:       859 |        859 |             urllib3.util.ssl_match_hostname
import time:       775 |       7888 |           urllib3.connection
import time:       551 |       8541 |         urllib3.response
import time:       380 |       9589 |       urllib3._request_methods
import time:       232 |        232 |       urllib3.util.proxy
import time:       518 |      10338 |     urllib3.connectionpool
import time:       939 |        939 |     urllib3.poolmanager
import time:       908 |      24139 |   urllib3
import time:      1071 |       1071 |           charset_normalizer.constant
import time:       941 |        941 |             charset_normalizer.md__mypyc
import time:        35 |         35 |               _multibytecodec
import time:       332 |        367 |             charset_normalizer.utils
import time:       773 |       2080 |           charset_normalizer.md
import time:       410 |        410 |           charset_normalizer.models
import time:       496 |       4056 |         charset_normalizer.cd
import time:       607 |       4662 |       charset_normalizer.api
import time:       229 |        229 |       charset_normalizer.legacy
import time:       198 |        198 |       charset_normalizer.version
import time:        85 |         85 |       simplejson
import time:       952 |        952 |       http.cookies
import time:       727 |       6852 |     requests.compat
import time:       786 |       7637 |   requests.exceptions
import time:        40 |         40 |   chardet
import time:       563 |        563 |   requests.packages
import time:       219 |        219 |     requests.certs
import time:       576 |        576 |     requests.__version__
import time:       343 |        343 |     requests._internal_utils
import time:       436 |        436 |     requests.cookies
import time:       318 |        318 |     requests.structures
import time:       328 |        328 |         importlib.resources._itertools
import time:       315 |        642 |       importlib.resources.readers
import time:       252 |        894 |     importlib.readers
import time:       569 |       3351 |   requests.utils
import time:       352 |        352 |         requests.auth
import time:       353 |        353 |             stringprep
import time:       394 |        747 |           encodings.idna
import time:       209 |        209 |           requests.hooks
import time:       427 |        427 |           requests.status_codes
import time:       395 |       1777 |         requests.models
import time:       198 |        198 |           urllib3.contrib
import time:        42 |         42 |           socks
import time:       469 |        708 |         urllib3.contrib.socks
import time:     15594 |      18429 |       requests.adapters
import time:       367 |      18796 |     requests.sessions
import time:       229 |      19024 |   requests.api
import time:       318 |      55069 | requests
import time:       343 |        343 |       xml
import time:       668 |       1010 |     xml.parsers
import time:       134 |        134 |     pyexpat
import time:       708 |       1852 |   xml.parsers.expat
import time:      2531 |       4382 | plistlib
import time:       543 |        543 | netrc
Traceback (most recent call last):
  File "/Users/xavdid/stripe/stripe-python/main.py", line 5, in <module>
    customers = client.customers.list()
                ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/xavdid/stripe/stripe-python/stripe/_customer_service.py", line 880, in list
    self._request(
  File "/Users/xavdid/stripe/stripe-python/stripe/_stripe_service.py", line 30, in _request
    return self._requestor.request(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/xavdid/stripe/stripe-python/stripe/_api_requestor.py", line 197, in request
    resp = requestor._interpret_response(rbody, rcode, rheaders, api_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/xavdid/stripe/stripe-python/stripe/_api_requestor.py", line 853, in _interpret_response
    self.handle_error_response(
  File "/Users/xavdid/stripe/stripe-python/stripe/_api_requestor.py", line 336, in handle_error_response
    raise err
stripe._error.AuthenticationError: Invalid API Key provided: sk_test_123
import time:        97 |         97 | gc
