[pytest]
# use as many threads as available for tests
addopts = -n auto
# already the default, but will speed up searching a little, since this is the only place tests live
testpaths = tests
filterwarnings =
  # these are warnings we show to users; we don't need them in our test logs
  ignore:[\S\s]*stripe-python:DeprecationWarning
  ignore:[\S\s]*stripe\..* package:DeprecationWarning
  ignore:[\S\s]*RecipientTransfer:DeprecationWarning
  ignore:[\S\s]*`save` method is deprecated:DeprecationWarning

