= Stripe Python bindings

== Installation

You don't need this source code unless you want to modify the
package. If you just want to use the Stripe Python bindings, you
should run:

  sudo pip install --index-url https://code.stripe.com --upgrade stripe

or

  sudo easy_install --index-url https://code.stripe.com --upgrade stripe

(See http://www.pip-installer.org/en/latest/index.html for
instructions on installing pip. If you are on a system with
easy_install but not pip, you can use easy_install instead.)

To install from source, run:

  python setup.py install

== Documentation

Please see https://stripe.com/api for the most up-to-date
documentation.
