# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,
          py34,
          py35,
          py36,
          py37,
          pypy,
          pypy3,
          lint
skip_missing_interpreters = true

[testenv]
description = run the unit tests under {basepython}
commands = python setup.py test -a "{posargs:-n auto}"

[testenv:fmt]
description = run code formatting using black
basepython = python3.7
deps = black
commands = black . {posargs}

[testenv:lint]
description = run static analysis and style check using flake8
basepython = python2.7
deps = flake8
commands = python -m flake8 --show-source stripe tests setup.py {posargs}
