# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pypy, pypy3.3-5.2-alpha1, py33, py34, py35

[testenv]
deps =
    unittest2
    pycurl>=7.19
    requests>=0.8.8
    mock
commands =
    python setup.py clean --all
    python -W always setup.py test {posargs}
setenv =
    STRIPE_TEST_PYCURL = true

[testenv:py27]
deps =
    flake8
    unittest2
    pycurl>=7.19
    requests>=0.8.8
    mock
commands =
    flake8 stripe
    python setup.py clean --all
    python -W always setup.py test {posargs}
