# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    fmt
    lint
    pyright
    py{310,39,38,37,36,py3}
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36
    pypy-3: pypy3

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
description = run the unit tests under {basepython}
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
deps =
  -r requirements.txt

# ignore stripe directory as all tests are inside ./tests
commands = pytest --cov {posargs:-n auto} --ignore stripe
# compilation flags can be useful when prebuilt wheels cannot be used, e.g.
# PyPy 2 needs to compile the `cryptography` module. On macOS this can be done
# by passing the following flags:
# LDFLAGS="-L$(brew --prefix openssl@1.1)/lib"
# CFLAGS="-I$(brew --prefix openssl@1.1)/include"
passenv = LDFLAGS,CFLAGS

[testenv:fmt]
description = run code formatting using black
basepython = python3.10
commands = black . {posargs}
skip_install = true

[testenv:lint]
description = run static analysis and style check using flake8
basepython = python3.10
commands =
  python -m flake8  --show-source stripe tests setup.py
skip_install = true

[testenv:coveralls]
description = upload coverage to coveralls.io
skip_install = true
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
passenv = GITHUB_*
commands =
    coverage combine
    coveralls --service=github
depends = py{310,39,38,37,36,py3}
