# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,
          py34,
          py35,
          py36,
          py37,
          py38,
          pypy,
          pypy3,
          lint
skip_missing_interpreters = true

[testenv]
description = run the unit tests under {basepython}
commands = python setup.py test -a "{posargs:-n auto}"
# compilation flags can be useful when prebuilt wheels cannot be used, e.g.
# PyPy 2 needs to compile the `cryptography` module. On macOS this can be done
# by passing the following flags:
# LDFLAGS="-L$(brew --prefix openssl@1.1)/lib"
# CFLAGS="-I$(brew --prefix openssl@1.1)/include"
passenv = LDFLAGS CFLAGS

[testenv:fmt]
description = run code formatting using black
basepython = python3.8
deps = black==19.3b0
commands = black . {posargs}
skip_install = true

[testenv:lint]
description = run static analysis and style check using flake8
basepython = python2.7
deps = flake8
commands = python -m flake8 --show-source stripe tests setup.py {posargs}
skip_install = true
