# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, pypy, pypy3

[testenv]
deps =
    unittest2
    pycurl>=7.19
    requests>=0.8.8
    mock
    coverage
commands =
    python setup.py clean --all
    python -W all -bb -W error::BytesWarning -m coverage.__main__ run setup.py test {posargs}
setenv =
    STRIPE_TEST_PYCURL = true

[testenv:py27]
deps =
    flake8
    unittest2
    pycurl>=7.19
    requests>=0.8.8
    mock
    coverage
commands =
    flake8 stripe tests
    python setup.py clean --all
    python -W all -bb -W error::BytesWarning -m coverage.__main__ run setup.py test {posargs}

[flake8]
exclude =
    six.py

[coverage:run]
source = stripe
omit =
    stripe/six.py
