# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    fmt
    lint
    py{310,39,38,37,36,35,34,27,py3,py2}
skip_missing_interpreters = true

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
description = run the unit tests under {basepython}
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
deps =
    coverage >= 4.5.3, < 5 # TODO: upgrade to coverage 5 when we drop support for Python 3.4
    py{310,39,38,37,36,35,py3}: pytest >= 6.0.0
    py{34,27,py2}: pytest >= 4.6.2, < 4.7
    pytest-cov >= 2.8.1, < 2.11.0
    pytest-mock >= 2.0.0
    pytest-xdist >= 1.31.0
commands = pytest --cov {posargs:-n auto}
# compilation flags can be useful when prebuilt wheels cannot be used, e.g.
# PyPy 2 needs to compile the `cryptography` module. On macOS this can be done
# by passing the following flags:
# LDFLAGS="-L$(brew --prefix openssl@1.1)/lib"
# CFLAGS="-I$(brew --prefix openssl@1.1)/include"
passenv = LDFLAGS CFLAGS

[testenv:fmt]
description = run code formatting using black
basepython = python3.9
deps = black==21.10b0
commands = black . {posargs}
skip_install = true

[testenv:lint]
description = run static analysis and style check using flake8
basepython = python2.7
deps = flake8
commands = python -m flake8 --show-source stripe tests setup.py
skip_install = true

[testenv:coveralls]
description = upload coverage to coveralls.io
skip_install = true
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
passenv =
    TRAVIS
    TRAVIS_*
deps =
    coverage >= 4.5.3, < 5 # TODO: upgrade to coverage 5 when we drop support for Python 3.4
    coveralls
commands =
    coverage combine
    coveralls
depends = py{310,39,38,37,36,35,34,27,py3,py2}
